import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

        //Условный операто . Задание 1
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        System.out.println("Задание 1");
        int yearsOld = 17;
        if (yearsOld >= 18) {
            System.out.println("Поздравляем вас с совершенолетием!");
        }
        if (yearsOld <= 18) {
            System.out.println("Возраст совершеннолетия ещё не наступил, и нужно немного подождать.");
        }

        //Условный оператор . Задание номер 2
        //Напишите программу, которая выводит в консоль сообщение о том, что:
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        // человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        System.out.println("Задание 2");
        int years = 25;
        if (years>=7 && years<18){
            System.out.println("Ребенок ходит в школу");
        }if (years>=18 && years<24) {
            System.out.println("Человек закончил школу и может идти в университет");
        } if (years>=24) {
            System.out.println("Человек закончил университет и может искать первую работу");
        }

        //Условный оператор . задание номер 3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        System.out.println("Задание номер 3");
        int capacity = 102;
        int seed = 60;
        int seed1 = capacity - seed;//количество стоячих мест
        int seedUsed = 61;
        int count = 43;
        if (seedUsed< seed){
            System.out.println("В вагоне есть " + (seed - seedUsed) + " сидячих мест");
        }if (seedUsed > seed) {
            System.out.println("В вагоне сидячих мест нет");
        }if (count < seed1){
            System.out.println("В вагоне есть " + (seed1 - count) + " стоячих мест");
        }if (count > seed1){
            System.out.println("В вагоне нет свободных мест");
        }


        //Условный оператор . Задание номер 4
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        System.out.println("Задание 4");
        int age = 17;
        if (age >= 18) {
            System.out.println("Поздравляем с совершеннолетием");
        } else {
            System.out.println("Возраст совершеннолетия еще не наступил , нужно немного подождать");
        }

        //Условный оператор . Задание номер 5
        // С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:
        // ребенок ходит в школу, если его возраст равен или больше 7 годам
        // человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        // человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        System.out.println("Задание 5");
        int ageMan = 8;
        if (ageMan >=7 && ageMan < 18) {
            System.out.println("Ребенок ходит в школу");
        }else if (ageMan >=18 && ageMan <24) {
            System.out.println("Человек уже закончил школу и может отправляться в университет");
        }else if (ageMan >= 24) {
            System.out.println("Человек окончил университет и ему пора искать первую работу");
        }


        //Условный оператор . Задание номер 6
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том,
        //есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        //Обозначаем две переменные где place =количество общих мест в вагоне , а placeSeed = колличество сидячих мест
        System.out.println("Задание 6");
        int place = 130;
        int placeSeed  = 60;
        if (place <= placeSeed ) {
            System.out.println("В вагоне есть сидячие места");
        }else if (place > placeSeed && place <102 ) {
            System.out.println("В вагоне нет сидячих мест , но есть стоячие");
        }else if (place >102) {
            System.out.println("В вагоне нет мест");

        }

        //Условный оператор . Задание номер 7
        //Напишите программу, которая помогает определить в какое учреждение нужно отправить человека в зависимости от его возраста:
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        // Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу
        // При выполнении каждого условия программа должна выводить в консоль сообщение в формате : "Если возраст человека равен … , то ему нужно ходить … (в зависимости от возраста дописать нужное)"
        System.out.println("Задание 7");
        int age1 = 25;
        if (age1 >= 2 && age1 <=6) {
            System.out.println("Если возраст человека равен " + age1 + " , то ему нужно ходить в детский сад");
        }else if (age1 >= 7 &&  age1 <= 18) {
            System.out.println("Если возраст человека равен " + age1 + " , то ему нужно ходить в школу");
        }else if (age1 >18 && age1 <24) {
            System.out.println("Если возраст человека равен " + age1 + " , то его место в университете");
        }else if (age1 > 24) {
            System.out.println("Если возраст человека равен " + age1 + " , то ему пора ходить на работу");
        }


        //Условный оператор . Задание 8
        //Как правило, на аттракционах действуют ограничения и для детей по возрасту:
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному или в сопровождении взрослого в зависимости от того, сколько ему лет
        System.out.println("Задание 8");
        int ageChildren = 15;
        if (ageChildren < 5) {
            System.out.println("Если ребенку меньше 5 лет, то он не может кататься на аттракционе.");
        }else if ( ageChildren > 5 && ageChildren < 14) {
            System.out.println("Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        }else if (ageChildren > 14) {
            System.out.println("Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.");
        }


        //Условный оператор . задание 9
        //Даны три числа:
        //int one;
        //int two;
        //int free;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бОльшее и выводит результат в консоль.
        System.out.println("Задание 9");
        int one = 50;
        int two = 55;
        int free = 80;
        if (one > two && one > free) {
            System.out.println("Максимальное число будет " + one);
        }else if ( two > one && two > free) {
            System.out.println("Максимальное число будет " + two);
        }else if (free > one && free >two){
            System.out.println("Максимальное число будет " + free);
        }

    }
        }
